# Simple-Http-Listener-PCL

./: .gitattributes  .gitignore  LICENCE  README.md
src/SimpleHttpServer/: Package-Profile111.nuspec  Package.nuspec  SimpleHttpServer.nuspec  SimpleHttpServer.sln  UpgradeLog.htm  build.ps1  publish.ps1
src/SimpleHttpServer/ISimpleHttpServer/: ISimpleHttpServer.csproj  packages.config  project.json
src/SimpleHttpServer/ISimpleHttpServer/Model/: EncodingType.cs  IHttpCommon.cs  IHttpHeaders.cs  IHttpRequest.cs  IHttpResponse.cs  RequestType.cs
src/SimpleHttpServer/ISimpleHttpServer/Properties/: AssemblyInfo.cs
src/SimpleHttpServer/ISimpleHttpServer/Service/: IHttpListener.cs
src/SimpleHttpServer/SimpleHttpServer/: Class1.cs  HttpMachine.csproj  SimpleHttpServer.csproj  SimpleHttpServer.nuspec  SimpleHttpServer.targets  packages.config  project.json
src/SimpleHttpServer/SimpleHttpServer/Model/: HttpReponse.cs  HttpRequest.cs  HttpRequestReponse.cs  IHttpRequestReponse.cs  ObservableHttpData.cs
src/SimpleHttpServer/SimpleHttpServer/Model/Base/: HttpHeaderBase.cs  ParseControlBase.cs
src/SimpleHttpServer/SimpleHttpServer/Parser/: HttpParserDelegate.cs  HttpParserHandler.cs  HttpReponseParserHandler.cs  HttpRequestParserHandler.cs  HttpStreamParser.cs  StreamParser.cs
src/SimpleHttpServer/SimpleHttpServer/Parser/Base/: HttpHeaderHandlerBase.cs  HttpRequestBase.cs
src/SimpleHttpServer/SimpleHttpServer/Properties/: AssemblyInfo.cs
src/SimpleHttpServer/SimpleHttpServer/Service/: HttpListener.cs  Listener.cs
src/SimpleHttpServer/Tests/Android.Text/: Android.Text.csproj  MainActivity.cs  packages.config
src/SimpleHttpServer/Tests/Android.Text/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/SimpleHttpServer/Tests/Android.Text/Resources/: Resource.Designer.cs
src/SimpleHttpServer/Tests/Android.Text/Resources/values/: Strings.xml
src/SimpleHttpServer/Tests/Console.Net.Test/: Console.Net.Test.csproj  Program.cs  packages.config
src/SimpleHttpServer/Tests/Console.Net.Test/Properties/: AssemblyInfo.cs
src/SimpleHttpServer/Tests/UwpClient.Test/: MainPage.xaml  MainPage.xaml.cs  UwpClient.Test.csproj  UwpClient.Test_TemporaryKey.pfx  project.json  project.lock.json
src/SimpleHttpServer/Tests/UwpClient.Test/Model/: HttpReponse.cs
src/SimpleHttpServer/Tests/iOS.Test/: Tests.cs  iOS.Test.csproj  packages.config
src/main/: SimpleHttpServer.nuspec  SimpleHttpServer.sln  build.ps1  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  publish.ps1
src/main/ISimpleHttpServer/: ISimpleHttpServer.csproj  project.json
src/main/ISimpleHttpServer.Netstandard/: ISimpleHttpServer.Netstandard.csproj
src/main/ISimpleHttpServer.Netstandard/Model/: IHttpCommon.cs  IParseControl.cs
src/main/ISimpleHttpServer.Netstandard/Service/: IHttpListener.cs
src/main/ISimpleHttpServer/Model/: IHttpRequest.cs  IHttpRequestReponse.cs  IHttpResponse.cs  RequestType.cs
src/main/ISimpleHttpServer/Properties/: AssemblyInfo.cs
src/main/ISimpleHttpServer/Service/: IHttpListener.cs
src/main/SimpleHttpServer/: SimpleHttpServer.csproj  project.json
src/main/SimpleHttpServer.Netstandard/: SimpleHttpServer.Netstandard.csproj
src/main/SimpleHttpServer.Netstandard/Extension/: TcpClientEx.cs
src/main/SimpleHttpServer.Netstandard/Helper/: Initializer.cs
src/main/SimpleHttpServer.Netstandard/Model/: HttpReponse.cs
src/main/SimpleHttpServer.Netstandard/Parser/: HttpParserDelegate.cs
src/main/SimpleHttpServer.Netstandard/Service/: HttpListener.cs
src/main/SimpleHttpServer.Netstandard/Service/Base/: ComposeBase.cs
src/main/SimpleHttpServer.Netstandard/Service/Partial/: HttpListener.Partial.cs
src/main/SimpleHttpServer/Model/: HttpRequestReponse.cs  ObservableHttpData.cs
src/main/SimpleHttpServer/Model/Base/: ParseControlBase.cs
src/main/SimpleHttpServer/Parser/: HttpParserDelegate.cs  HttpReponseParserHandler.cs  HttpStreamParser.cs
src/main/SimpleHttpServer/Parser/Base/: HttpHeaderHandlerBase.cs
src/main/SimpleHttpServer/Service/: HttpListener.cs
src/main/Tests/Console.Net.Test/: App.config  Console.Net.Test.csproj  packages.config
src/main/Tests/Console.Net.Test/Model/: HttpReponse.cs
src/main/Tests/UwpClient.Test/: App.xaml.cs  Package.appxmanifest
src/test/Consolclient.Net.Nuget.Test/: App.config  ConsoleClient.Net.Nuget.Test.csproj  packages.config
src/test/Consolclient.Net.Nuget.Test/Properties/: AssemblyInfo.cs
src/test/Console.NETCore.Test/: Console.NETCore.Test.csproj  Dockerfile  Program.cs
src/test/Console.NETCore.Test/Model/: HttpResponse.cs
src/test/Console.Net.Test/: App.config  Console.Net.Test.csproj  packages.config
src/test/Console.Netcore.Nuget.Test/: Console.Netcore.Nuget.Test.csproj  Program.cs
src/test/Console.Netcore.Nuget.Test/Model/: HttpResponse.cs
src/test/ConsoleClient.Net.Test/: App.config  ConsoleClient.Net.Test.csproj  Program.cs  packages.config
src/test/ConsoleClient.Net.Test/Model/: HttpResponse.cs
src/test/ConsoleClient.Net.Test/Properties/: AssemblyInfo.cs
src/test/UwpClient.Test/: App.xaml  MainPage.xaml.cs  UwpClient.Test.csproj  project.json
src/test/UwpClient.Test/Properties/: AssemblyInfo.cs
