<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>ISimpleHttpServer</AssemblyName>
    <RootNamespace>ISimpleHttpServer</RootNamespace>
    <AssemblyVersion>4.2.2.0</AssemblyVersion>
    <FileVersion>4.2.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HttpMachine.PCL" Version="3.1.0" />
    <PackageReference Include="SocketLite.PCL" Version="4.2.1" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>

</Project>