<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <AssemblyName>SimpleHttpServer</AssemblyName>
    <RootNamespace>SimpleHttpServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HttpMachine.PCL" Version="3.0.1" />
    <PackageReference Include="SocketLite.PCL" Version="3.7.8" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISimpleHttpServer.Netstandard\ISimpleHttpServer.Netstandard.csproj" />
  </ItemGroup>

</Project>