<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>SimpleHttpServer</AssemblyName>
    <RootNamespace>SimpleHttpServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HttpMachine.PCL" Version="3.1.0" />
    <PackageReference Include="SocketLite.PCL" Version="4.2.1" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISimpleHttpServer.Netstandard\ISimpleHttpServer.Netstandard.csproj" />
  </ItemGroup>

</Project>